package pages

import (
	"myapp/internal/db"
	"myapp/ui/layouts"
)

templ BlogEditor(post db.BlogPost, isEdit bool) {
	@layouts.BaseLayout(layouts.LayoutProps{Title: "Blog Editor | FC Software Studio", ActivePage: "admin"}) {
		<div class="container mx-auto max-w-3xl px-4 py-12">
			<div class="flex items-center justify-between mb-8">
				<h1 class="text-2xl font-bold">
					if isEdit {
						{ "Edit Post" }
					} else {
						{ "New Post" }
					}
				</h1>
				<a href="/admin/dashboard" class="text-sm text-muted-foreground hover:text-foreground">← Dashboard</a>
			</div>
			<form
				method="POST"
				if isEdit {
					action={ templ.SafeURL("/admin/blog/" + post.Slug) }
				} else {
					action="/admin/blog"
				}
				class="space-y-5"
			>
				if !isEdit {
					<div>
						<label class="block text-sm font-medium mb-1" for="slug">Slug</label>
						<input id="slug" name="slug" type="text" required value={ post.Slug } class="w-full px-3 py-2 rounded-md border border-border bg-background text-sm focus:outline-none focus:ring-2 focus:ring-ring"/>
					</div>
				}
				<div>
					<label class="block text-sm font-medium mb-1" for="title">Title</label>
					<input id="title" name="title" type="text" required value={ post.Title } class="w-full px-3 py-2 rounded-md border border-border bg-background text-sm focus:outline-none focus:ring-2 focus:ring-ring"/>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1" for="summary">Summary</label>
					<input id="summary" name="summary" type="text" required value={ post.Summary } class="w-full px-3 py-2 rounded-md border border-border bg-background text-sm focus:outline-none focus:ring-2 focus:ring-ring"/>
				</div>
				<div class="grid sm:grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium mb-1" for="category">Category</label>
						<input id="category" name="category" type="text" required value={ post.Category } class="w-full px-3 py-2 rounded-md border border-border bg-background text-sm focus:outline-none focus:ring-2 focus:ring-ring"/>
					</div>
					<div>
						<label class="block text-sm font-medium mb-1" for="date">Date (YYYY-MM-DD)</label>
						<input id="date" name="date" type="text" required value={ post.Date } class="w-full px-3 py-2 rounded-md border border-border bg-background text-sm focus:outline-none focus:ring-2 focus:ring-ring"/>
					</div>
				</div>
				<div>
					<label class="block text-sm font-medium mb-1" for="body">Body (Markdown)</label>
					<textarea id="body" name="body" rows="16" required class="w-full px-3 py-2 rounded-md border border-border bg-background text-sm font-mono focus:outline-none focus:ring-2 focus:ring-ring resize-y">{ post.Body }</textarea>
				</div>
				<button type="submit" class="w-full px-6 py-3 rounded-md bg-primary text-primary-foreground font-medium hover:opacity-90">
					if isEdit {
						{ "Save Changes" }
					} else {
						{ "Create Post" }
					}
				</button>
			</form>
		</div>
	}
}
