package pages

import (
	"myapp/internal/service"
	"myapp/ui/layouts"
)

templ BookmarkPost(title, category, htmlContent string, sidebar []service.SidebarCategory, currentSlug string, partial bool) {
	if partial {
		@bookmarkPostContent(title, category, htmlContent)
	} else {
		@layouts.BaseLayout(layouts.LayoutProps{Title: title + " | Bookmarks", ActivePage: "bookmarks"}) {
			<div class="public-shell min-h-screen">
				<section class="mx-auto max-w-7xl px-4 py-16 md:py-24">
					<div class="grid items-start gap-8 lg:grid-cols-[18rem_1fr]">
						<aside class="hidden lg:block sticky top-28 max-h-[78vh] overflow-y-auto rounded-lg border border-border bg-card/72 p-5 backdrop-blur">
							<nav class="space-y-5">
								for _, cat := range sidebar {
									<div>
										<p class="mb-2 text-xs font-semibold text-muted-foreground">{ cat.Name }</p>
										<div class="space-y-1">
											for _, item := range cat.Items {
												<a
													href={ templ.SafeURL("/bookmarks/" + item.Slug) }
													hx-get={ "/bookmarks/" + item.Slug }
													hx-target="#note-content"
													hx-swap="innerHTML"
													hx-push-url="true"
													class={ "block truncate rounded px-2 py-1 text-sm transition-colors hover:bg-accent " + activeClass(item.Slug == currentSlug) }
												>{ item.Name }</a>
											}
										</div>
									</div>
								}
							</nav>
						</aside>
						<div class="min-w-0">
							<a href="/bookmarks" class="mb-8 inline-flex items-center gap-2 text-sm text-muted-foreground hover:text-foreground">
								<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"></path></svg>
								All Notes
							</a>
							<div id="note-content" class="rounded-lg border border-border bg-card/80 p-6 backdrop-blur md:p-10">
								@bookmarkPostContent(title, category, htmlContent)
							</div>
						</div>
					</div>
				</section>
			</div>
		}
	}
}

templ bookmarkPostContent(title, category, htmlContent string) {
	<div class="mb-8">
		<p class="text-sm text-muted-foreground">{ category }</p>
		<h1 class="mt-3 text-4xl font-semibold leading-tight tracking-normal md:text-6xl">{ title }</h1>
	</div>
	<div class="prose prose-neutral prose-public dark:prose-invert max-w-none">
		@templ.Raw(htmlContent)
	</div>
}

func activeClass(active bool) string {
	if active {
		return "bg-accent text-foreground font-medium"
	}
	return "text-muted-foreground hover:text-foreground"
}
