package pages

import (
	"myapp/internal/service"
	"myapp/ui/layouts"
	"strconv"
)

templ Bookmarks(sidebar []service.SidebarCategory, totalNotes int) {
	@layouts.BaseLayout(layouts.LayoutProps{Title: "Bookmarks | FC Software Studio", ActivePage: "bookmarks", Description: "A digital garden and knowledge graph of my Obsidian notes, insights, and bookmarks."}) {
		<div class="public-shell min-h-screen">
			<section class="mx-auto max-w-7xl px-4 py-20 md:py-28">
				<div class="grid gap-10 lg:grid-cols-[0.62fr_0.38fr] lg:items-end">
					<div>
						<h1 class="hero-title max-w-6xl font-semibold">A working knowledge garden.</h1>
						<p class="mt-6 max-w-3xl text-xl leading-9 text-muted-foreground">A public window into saved notes, research fragments, and links indexed from an Obsidian vault.</p>
					</div>
					<div class="public-card rounded-lg p-6">
						<p class="text-5xl font-semibold">{ strconv.Itoa(totalNotes) }</p>
						<p class="mt-2 text-sm text-muted-foreground">indexed notes</p>
						<button onclick="toggleGraph()" class="mt-6 rounded-full bg-foreground px-5 py-2.5 text-sm font-semibold text-background">Toggle Knowledge Graph</button>
					</div>
				</div>
			</section>
			<section class="mx-auto max-w-7xl px-4 pb-32 md:pb-48">
				<div id="graph-container" class="mb-8 hidden">
					<div id="graph" class="w-full rounded-lg border border-border bg-card" style="height:520px"></div>
				</div>
				<div class="grid items-start gap-8 lg:grid-cols-[18rem_1fr]">
					<aside class="hidden lg:block sticky top-28 max-h-[78vh] overflow-y-auto rounded-lg border border-border bg-card/72 p-5 backdrop-blur">
						<nav class="space-y-5">
							for _, cat := range sidebar {
								<div>
									<p class="mb-2 text-xs font-semibold text-muted-foreground">{ cat.Name }</p>
									<div class="space-y-1">
										for _, item := range cat.Items {
											<a
												href={ templ.SafeURL("/bookmarks/" + item.Slug) }
												hx-get={ "/bookmarks/" + item.Slug }
												hx-target="#note-content"
												hx-swap="innerHTML"
												hx-push-url="true"
												class="block truncate rounded px-2 py-1 text-sm text-muted-foreground transition-colors hover:bg-accent hover:text-foreground"
											>{ item.Name }</a>
										}
									</div>
								</div>
							}
						</nav>
					</aside>
					<div class="min-w-0">
						<div id="note-content" class="prose prose-neutral prose-public dark:prose-invert max-w-none rounded-lg border border-border bg-card/80 p-6 backdrop-blur md:p-10">
							<p class="text-muted-foreground">Select a note from the sidebar to start reading.</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
		<script>
			function toggleGraph() {
				const c = document.getElementById('graph-container');
				const hidden = c.classList.toggle('hidden');
				if (!hidden && !window._graphLoaded) {
					window._graphLoaded = true;
					loadGraph();
				}
			}
			async function loadGraph() {
				const data = await fetch('/api/graph').then(r => r.json());
				const width = document.getElementById('graph').clientWidth;
				const height = 520;
				const svg = d3.select('#graph').append('svg').attr('width', width).attr('height', height);
				const sim = d3.forceSimulation(data.nodes)
					.force('link', d3.forceLink(data.links).id(d => d.id).distance(60))
					.force('charge', d3.forceManyBody().strength(-80))
					.force('center', d3.forceCenter(width / 2, height / 2));
				const link = svg.append('g').selectAll('line').data(data.links).join('line')
					.attr('stroke', '#888').attr('stroke-opacity', 0.4).attr('stroke-width', 1);
				const node = svg.append('g').selectAll('circle').data(data.nodes).join('circle')
					.attr('r', d => d.isHub ? 8 : 4)
					.attr('fill', d => d.isHub ? '#0f172a' : '#64748b')
					.attr('cursor', 'pointer')
					.on('click', (e, d) => { if (!d.isHub) window.location.href = '/bookmarks/' + d.id; })
					.call(d3.drag().on('start', (e, d) => { if (!e.active) sim.alphaTarget(0.3).restart(); d.fx = d.x; d.fy = d.y; })
						.on('drag', (e, d) => { d.fx = e.x; d.fy = e.y; })
						.on('end', (e, d) => { if (!e.active) sim.alphaTarget(0); d.fx = null; d.fy = null; }));
				const label = svg.append('g').selectAll('text').data(data.nodes.filter(d => d.isHub)).join('text')
					.text(d => d.name).attr('font-size', 10).attr('fill', '#64748b').attr('dx', 10).attr('dy', 3);
				sim.on('tick', () => {
					link.attr('x1', d => d.source.x).attr('y1', d => d.source.y).attr('x2', d => d.target.x).attr('y2', d => d.target.y);
					node.attr('cx', d => d.x).attr('cy', d => d.y);
					label.attr('x', d => d.x).attr('y', d => d.y);
				});
			}
		</script>
	}
}
