package pages

import "myapp/ui/layouts"

templ Proposal(success, errMsg string) {
	@layouts.BaseLayout(layouts.LayoutProps{Title: "Request Proposal | FC Software Studio", ActivePage: "proposal"}) {
		<div class="public-shell min-h-screen">
			<section class="mx-auto max-w-7xl px-4 py-20 md:py-32">
				<div class="grid gap-12 lg:grid-cols-[0.48fr_0.52fr] lg:items-start">
					<div class="lg:sticky lg:top-28">
						<h1 class="hero-title max-w-5xl font-semibold">Tell me what needs to ship.</h1>
						<p class="mt-6 max-w-xl text-lg leading-8 text-muted-foreground">Share enough context to understand the product, constraints, and timeline. I will reply with practical next steps.</p>
					</div>
					<div id="proposal-result" class="public-card rounded-lg p-6 md:p-8">
						if success == "success" {
							@ProposalSuccess()
						} else {
							@proposalForm(errMsg)
						}
					</div>
				</div>
			</section>
		</div>
	}
}

templ proposalForm(errMsg string) {
	<form
		hx-post="/proposal"
		hx-target="#proposal-result"
		hx-swap="outerHTML"
		class="space-y-5"
	>
		<input type="text" name="website" class="hidden" tabindex="-1" autocomplete="off"/>
		if errMsg != "" {
			<div class="rounded-lg bg-destructive/10 p-4 text-sm text-destructive">{ errMsg }</div>
		}
		<div class="grid gap-4 sm:grid-cols-2">
			<div>
				<label class="mb-1 block text-sm font-medium" for="name">Name <span class="text-destructive">*</span></label>
				<input id="name" name="name" type="text" required class="w-full rounded-md border border-border bg-background px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-ring"/>
			</div>
			<div>
				<label class="mb-1 block text-sm font-medium" for="email">Email <span class="text-destructive">*</span></label>
				<input id="email" name="email" type="email" required class="w-full rounded-md border border-border bg-background px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-ring"/>
			</div>
		</div>
		<div>
			<label class="mb-1 block text-sm font-medium" for="company">Company</label>
			<input id="company" name="company" type="text" class="w-full rounded-md border border-border bg-background px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-ring"/>
		</div>
		<div>
			<label class="mb-1 block text-sm font-medium" for="project_type">Project Type <span class="text-destructive">*</span></label>
			<select id="project_type" name="project_type" required class="w-full rounded-md border border-border bg-background px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-ring">
				<option value="">Select a type...</option>
				for _, opt := range []string{"Web App","iOS App","Android App","API / Backend","Full Stack","Consulting","Other"} {
					<option value={ opt }>{ opt }</option>
				}
			</select>
		</div>
		<div class="grid gap-4 sm:grid-cols-2">
			<div>
				<label class="mb-1 block text-sm font-medium" for="budget">Budget</label>
				<select id="budget" name="budget" class="w-full rounded-md border border-border bg-background px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-ring">
					<option value="">Prefer not to say</option>
					for _, opt := range []string{"< €5k","€5k–€15k","€15k–€50k","€50k+"} {
						<option value={ opt }>{ opt }</option>
					}
				</select>
			</div>
			<div>
				<label class="mb-1 block text-sm font-medium" for="timeline">Timeline</label>
				<select id="timeline" name="timeline" class="w-full rounded-md border border-border bg-background px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-ring">
					<option value="">Flexible</option>
					for _, opt := range []string{"ASAP","1–3 months","3–6 months","6+ months"} {
						<option value={ opt }>{ opt }</option>
					}
				</select>
			</div>
		</div>
		<div>
			<label class="mb-1 block text-sm font-medium" for="details">Project Details <span class="text-destructive">*</span></label>
			<textarea id="details" name="details" required rows="6" class="w-full resize-y rounded-md border border-border bg-background px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-ring"></textarea>
		</div>
		<button type="submit" class="w-full rounded-full bg-foreground px-6 py-3 font-semibold text-background transition-opacity hover:opacity-90">
			Send Proposal Request
		</button>
	</form>
}

templ ProposalSuccess() {
	<div id="proposal-result" class="public-card rounded-lg p-8 text-center">
		<div class="mx-auto mb-6 grid h-14 w-14 place-items-center rounded-full bg-foreground text-background">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"></path></svg>
		</div>
		<h2 class="text-3xl font-semibold">Proposal received.</h2>
		<p class="mt-3 text-muted-foreground">Thanks for reaching out. I will get back to you within 24 hours.</p>
		<a href="/" class="mt-8 inline-block rounded-full bg-foreground px-6 py-3 text-sm font-semibold text-background">Back to Home</a>
	</div>
}

templ ProposalResult(success, errMsg string) {
	<div id="proposal-result" class="public-card rounded-lg p-6 md:p-8">
		if errMsg != "" {
			<div class="mb-4 rounded-lg bg-destructive/10 p-4 text-sm text-destructive">{ errMsg }</div>
			@proposalForm(errMsg)
		} else {
			@ProposalSuccess()
		}
	</div>
}
