package layouts

import "myapp/ui/modules"

type LayoutProps struct {
	Title       string
	Description string
	OGImage     string
	OGType      string
	ActivePage  string
}

func (p LayoutProps) title() string {
	if p.Title == "" {
		return "FC Software Studio"
	}
	return p.Title
}

func (p LayoutProps) description() string {
	if p.Description == "" {
		return "FC Software Studio — Building polished web apps, high-performance iOS apps, and custom product engineering services."
	}
	return p.Description
}

func (p LayoutProps) ogImage() string {
	if p.OGImage == "" {
		return "https://www.facorreia.com/images/default-og.png"
	}
	return p.OGImage
}

func (p LayoutProps) ogType() string {
	if p.OGType == "" {
		return "website"
	}
	return p.OGType
}

templ BaseLayout(props LayoutProps) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ props.title() }</title>
			<meta name="description" content={ props.description() }/>
			<meta name="author" content="Fernando Correia"/>
			<meta property="og:title" content={ props.title() }/>
			<meta property="og:description" content={ props.description() }/>
			<meta property="og:type" content={ props.ogType() }/>
			<meta property="og:image" content={ props.ogImage() }/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content={ props.title() }/>
			<meta name="twitter:description" content={ props.description() }/>
			<meta name="twitter:image" content={ props.ogImage() }/>
			<meta name="theme-color" content="#0f172a"/>
			<link rel="manifest" href="/assets/static/manifest.json"/>
			<link rel="preload" href="/assets/fonts/geist/geist-variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			<link rel="preload" href="/assets/fonts/geist/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script>
				(function() {
					const t = localStorage.getItem('theme');
					if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
						document.documentElement.classList.add('dark');
					}
				})();
				function toggleTheme() {
					const isDark = document.documentElement.classList.toggle('dark');
					localStorage.setItem('theme', isDark ? 'dark' : 'light');
				}
			</script>
		</head>
		<body class="bg-background text-foreground min-h-screen flex flex-col overflow-x-hidden w-full max-w-full">
			@modules.Navbar(props.ActivePage)
			<main class="flex-1 overflow-x-hidden w-full max-w-full">
				{ children... }
			</main>
			@modules.Footer()
			<button
				onclick="window.scrollTo({top:0,behavior:'smooth'})"
				id="scroll-top-btn"
				aria-label="Scroll to top"
				class="fixed bottom-6 right-6 z-50 hidden p-2 rounded-full bg-primary text-primary-foreground shadow-lg transition-opacity"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"></path></svg>
			</button>
			<script>
				(function() {
					const btn = document.getElementById('scroll-top-btn');
					if (btn) {
						window.addEventListener('scroll', function() {
							btn.classList.toggle('hidden', window.scrollY <= 400);
						}, { passive: true });
					}
					const obs = new IntersectionObserver(function(entries) {
						entries.forEach(function(e) {
							if (e.isIntersecting) { e.target.classList.add('revealed'); obs.unobserve(e.target); }
						});
					}, { threshold: 0.12, rootMargin: '0px 0px -40px 0px' });
					document.querySelectorAll('[data-reveal]').forEach(function(el) { obs.observe(el); });
				})();
				if ('serviceWorker' in navigator) {
					window.addEventListener('load', function() {
						navigator.serviceWorker.register('/assets/static/sw.js').catch(function(){});
					});
				}
			</script>
			<!-- Alpine.js -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="/assets/static/vendor/gsap/gsap.min.js"></script>
			<script src="/assets/static/vendor/gsap/ScrollTrigger.min.js"></script>
			<script src="/assets/static/site-motion.js"></script>
		</body>
	</html>
}
