package modules

templ Footer() {
	<footer class="mt-auto border-t border-border bg-foreground text-background">
		<div class="mx-auto max-w-7xl px-4 py-16 md:py-24">
			<div class="mb-16 grid gap-8 md:grid-cols-[1.4fr_0.6fr] md:items-end">
				<div>
					<p class="mb-5 max-w-5xl text-[clamp(2.5rem,6vw,6rem)] font-semibold leading-[0.95] tracking-normal">Have a product that needs senior engineering taste?</p>
					<p class="max-w-2xl text-base text-background/68 md:text-lg">I help teams turn high-context product problems into fast, polished web and iOS systems.</p>
				</div>
				<div class="flex flex-col gap-3 sm:flex-row md:flex-col">
					<a href="/book-call" class="rounded-full bg-background px-6 py-3 text-center text-sm font-semibold text-foreground transition-opacity hover:opacity-88">Book a Call</a>
					<a href="/proposal" class="rounded-full border border-background/20 px-6 py-3 text-center text-sm font-semibold text-background transition-colors hover:bg-background/10">Request Proposal</a>
				</div>
			</div>
			<div class="grid gap-10 md:grid-cols-4">
				<div>
					<a href="/" class="mb-4 inline-flex items-center gap-3 font-semibold">
						<span class="grid h-9 w-9 place-items-center rounded-full bg-background text-sm text-foreground">FC</span>
						<span>Software Studio</span>
					</a>
					<p class="max-w-xs text-sm text-background/62">Polished web apps, high-performance iOS apps, and custom product engineering.</p>
				</div>
				<div>
					<p class="mb-4 text-sm font-semibold text-background">Explore</p>
					<nav class="space-y-2">
						for _, l := range [][]string{{"Projects","/projects"},{"About","/about"},{"CV","/curriculum"},{"Stack","/stack"},{"Blog","/blog"},{"Garden","/bookmarks"}} {
							<a href={ templ.SafeURL(l[1]) } class="block text-sm text-background/62 transition-colors hover:text-background">{ l[0] }</a>
						}
					</nav>
				</div>
				<div>
					<p class="mb-4 text-sm font-semibold text-background">Work</p>
					<div class="space-y-2 text-sm text-background/62">
						<p>Web applications</p>
						<p>iOS products</p>
						<p>Backend platforms</p>
						<p>Product systems</p>
					</div>
				</div>
				<div>
					<p class="mb-4 text-sm font-semibold text-background">Contact</p>
					<div class="space-y-2">
						<a href="mailto:fernandocorreia316@gmail.com" class="block text-sm text-background/62 transition-colors hover:text-background">fernandocorreia316@gmail.com</a>
						<p class="text-sm text-background/62">Portugal / Remote</p>
					</div>
					<div class="mt-4 flex gap-3">
						<a href="https://github.com/FACorreiaa" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="text-background/62 hover:text-background">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg>
						</a>
						<a href="https://www.linkedin.com/in/fernando-correia-ab018079/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="text-background/62 hover:text-background">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg>
						</a>
					</div>
				</div>
			</div>
			<div class="mt-12 flex flex-col items-center justify-between gap-4 border-t border-background/12 pt-6 md:flex-row">
				<p class="text-sm text-background/54">© 2026 FC Software Studio. All rights reserved.</p>
				<p class="text-sm text-background/54">Built with Go, Templ, HTMX, and SQLite.</p>
			</div>
		</div>
	</footer>
}
