package modules

templ Navbar(activePage string) {
	<nav class="sticky top-0 z-50 px-3 py-3">
		<div class="mx-auto flex max-w-7xl items-center justify-between rounded-full border border-border/70 bg-background/82 px-4 py-2 shadow-[0_18px_60px_rgba(0,0,0,0.08)] backdrop-blur-xl">
			<a href="/" class="flex items-center gap-3 font-semibold tracking-tight">
				<span class="grid h-9 w-9 place-items-center rounded-full bg-foreground text-sm text-background">FC</span>
				<span class="hidden text-sm text-muted-foreground sm:inline">Software Studio</span>
			</a>
			<div class="hidden items-center gap-1 md:flex">
				@navLink("/projects", "Projects", activePage == "projects")
				@navLink("/about", "About", activePage == "about")
				@navLink("/curriculum", "CV", activePage == "curriculum")
				@navLink("/stack", "Stack", activePage == "stack")
				@navLink("/blog", "Blog", activePage == "blog")
				@navLink("/bookmarks", "Garden", activePage == "bookmarks")
				@navLink("/play", "Play", activePage == "play")
				<div class="mx-2 h-5 w-px bg-border"></div>
				<a href="https://github.com/FACorreiaa" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="rounded-full p-2 text-muted-foreground transition-colors hover:bg-accent hover:text-foreground">
					<svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg>
				</a>
				<button onclick="toggleTheme()" aria-label="Toggle theme" class="rounded-full p-2 text-muted-foreground transition-colors hover:bg-accent hover:text-foreground">
					<svg class="h-4 w-4 hidden dark:block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"></path></svg>
					<svg class="h-4 w-4 block dark:hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"></path></svg>
				</button>
				<a href="/proposal" class="ml-1 rounded-full border border-border px-4 py-2 text-sm transition-colors hover:bg-accent">Contact</a>
				<a href="/book-call" class="rounded-full bg-foreground px-4 py-2 text-sm text-background transition-opacity hover:opacity-90">Book a Call</a>
			</div>
			<div class="flex items-center gap-2 md:hidden" x-data="{ open: false }">
				<button onclick="toggleTheme()" aria-label="Toggle theme" class="rounded-full p-2 hover:bg-accent">
					<svg class="h-4 w-4 hidden dark:block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"></path></svg>
					<svg class="h-4 w-4 block dark:hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"></path></svg>
				</button>
				<button @click="open = !open" aria-label="Toggle menu" class="rounded-full p-2 hover:bg-accent">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
				</button>
				<div x-show="open" x-cloak @click.away="open = false" class="fixed inset-0 z-50 flex">
					<div class="fixed inset-0 bg-black/40" @click="open = false"></div>
					<nav class="relative ml-auto flex h-full w-72 flex-col gap-2 overflow-y-auto bg-background p-6 shadow-xl">
						<div class="mb-4 flex items-center justify-between">
							<a href="/" class="flex items-center gap-2 font-semibold" @click="open=false">
								<span class="grid h-8 w-8 place-items-center rounded-full bg-foreground text-xs text-background">FC</span>
								<span>Studio</span>
							</a>
							<button @click="open=false" aria-label="Close menu" class="p-1 rounded hover:bg-accent">
								<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
							</button>
						</div>
						@mobileNavLink("/projects", "Projects", activePage == "projects")
						@mobileNavLink("/about", "About", activePage == "about")
						@mobileNavLink("/curriculum", "CV", activePage == "curriculum")
						@mobileNavLink("/stack", "Stack", activePage == "stack")
						@mobileNavLink("/blog", "Blog", activePage == "blog")
						@mobileNavLink("/bookmarks", "Garden", activePage == "bookmarks")
						@mobileNavLink("/play", "Play", activePage == "play")
						<div class="mt-2 flex flex-col gap-2 border-t border-border pt-4">
							<a href="/book-call" @click="open=false" class="rounded-full bg-foreground px-4 py-2 text-center text-sm text-background">Book a Call</a>
							<a href="/proposal" @click="open=false" class="rounded-full border border-border px-4 py-2 text-center text-sm">Contact</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</nav>
}

templ navLink(href, label string, active bool) {
	if active {
		<a href={ templ.SafeURL(href) } class="rounded-full bg-accent px-3 py-1.5 text-sm font-medium">{ label }</a>
	} else {
		<a href={ templ.SafeURL(href) } class="rounded-full px-3 py-1.5 text-sm text-muted-foreground transition-colors hover:bg-accent hover:text-foreground">{ label }</a>
	}
}

templ mobileNavLink(href, label string, active bool) {
	if active {
		<a href={ templ.SafeURL(href) } class="block rounded-md bg-accent px-3 py-2 text-sm font-medium">{ label }</a>
	} else {
		<a href={ templ.SafeURL(href) } class="block rounded-md px-3 py-2 text-sm text-muted-foreground hover:bg-accent hover:text-foreground">{ label }</a>
	}
}
